This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Projeto.aux
The style file: plain.bst
Database file #1: Projeto.bib.bib
Warning--string name "oct." is undefined
--line 48 of file Projeto.bib.bib
Warning--can't use both volume and number fields in woo1995splash
You've used 10 entries,
            2118 wiz_defined-function locations,
            566 strings with 6421 characters,
and the built_in function-call counts, 4517 in all, are:
= -- 447
> -- 240
< -- 7
+ -- 97
- -- 84
* -- 318
:= -- 716
add.period$ -- 39
call.type$ -- 10
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 176
empty$ -- 335
format.name$ -- 84
if$ -- 982
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 56
num.names$ -- 20
pop$ -- 88
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 247
swap$ -- 63
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 1
while$ -- 40
width$ -- 12
write$ -- 123
(There were 2 warnings)
