\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\bibdata{Projeto.bib}
\bibcite{azevedo2010wse}{{1}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tempos de execu\IeC {\c c}\IeC {\~a}o dos piores e melhores casos do Bubble Sort\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:bubble_worst_best}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelagem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estrutura}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tempos de execu\IeC {\c c}\IeC {\~a}o dos piores e melhores casos do Heapsort\relax }}{3}}
\newlabel{table:heap_worst_best}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tempos de execu\IeC {\c c}\IeC {\~a}o dos piores e melhores casos do Insertion Sort\relax }}{3}}
\newlabel{table:insertion_worst_best}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tempos de execu\IeC {\c c}\IeC {\~a}o dos piores e melhores casos do Merge Sort\relax }}{3}}
\newlabel{table:merge_worst_best}{{4}{3}}
\bibcite{springerlink:10.1007/s10766-005-7301-0}{{2}{}{{}}{{}}}
\bibcite{bienia2008parsec}{{3}{}{{}}{{}}}
\bibcite{clemons2011mevbench}{{4}{}{{}}{{}}}
\bibcite{guthaus2001mibench}{{5}{}{{}}{{}}}
\bibcite{iqbal2010parmibench}{{6}{}{{}}{{}}}
\bibcite{lee1997mediabench}{{7}{}{{}}{{}}}
\bibcite{liao2002system}{{8}{}{{}}{{}}}
\bibcite{Rigo2004SBAC}{{9}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tempos de execu\IeC {\c c}\IeC {\~a}o dos piores e melhores casos do Quicksort\relax }}{4}}
\newlabel{table:quick_worst_best}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tempos de execu\IeC {\c c}\IeC {\~a}o dos vetores aleat\IeC {\'o}rios de todos os sorts\relax }}{5}}
\newlabel{table:sorts_random}{{6}{5}}
\bibcite{woo1995splash}{{10}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico de desempenho do Bubble Sort\relax }}{6}}
\newlabel{fig:bubble}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico de desempenho do Heapsort\relax }}{7}}
\newlabel{fig:heap}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fico de desempenho do Insertion Sort\relax }}{8}}
\newlabel{fig:insertion}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fico de desempenho do Merge Sort\relax }}{9}}
\newlabel{fig:merge}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\IeC {\'a}fico de desempenho do Quicksort\relax }}{10}}
\newlabel{fig:quick}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\IeC {\'a}fico comparativo de desempenho de todos os sorts\relax }}{11}}
\newlabel{fig:all_sorts}{{6}{11}}
