\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General Information}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vis\IeC {\~a}o Geral da Ferramenta}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Melhorias e Expans\IeC {\~o}es da Ferramenta}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~o}es}{5}}
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{toc}{\contentsline {section}{\numberline {7}Agradecimentos}{6}}
