\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceitos b\'asicos}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplos de plataformas}}{2}}
\newlabel{fig:platforms}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ArchC}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SystemC}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ArchC Reference Platform}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estrutura de diret\'orios do ARP}}{3}}
\newlabel{fig:arp_png}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ESLBench}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vis\~ao geral da ferramenta ACPM}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Melhorias e expans\~oes da ferramenta}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{7}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{springerlink:10.1007/s10766-005-7301-0}{Azevedo et al 2005}
\bibcite{azevedo2010wse}{Azevedo et al 2010}
\bibcite{Rigo2004SBAC}{Rigo et al 2004}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\~oes}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Agradecimentos}{8}}
